class BrewController is subclass of GLOBAL

instance variables 

order : [Order] := nil;
recipe : [Recipe] := nil; 		
soldOut : bool := false;
heatedWater : nat := 0;
	 
operations

public SoldOut: () ==> bool
SoldOut() == return soldOut;

public AddOrder: Order ==> ()
AddOrder(o) == (
	order := o;
);

public Step: () ==> ()
Step() == (
	recipe := RecipeLookup(order);

	if not CheckLevelStatus()
	then return;

	CM`grinder.Grind(recipe.coffee);
	CM`cupController.TakeCup(order.#1);	
	CM`waterTankController.TakeWater(recipe.water);
	PrintReceipt();
	
	order := nil;
	recipe := nil;
	heatedWater := 0;
);

PrintReceipt: () ==> ()
PrintReceipt() == (
	IO`print("\n\n--- Order finished ---");
	
	IO`print("\nCupsize: ");
	IO`print(order.#1);
	IO`print("\nOrder: ");
	IO`print(order.#2);
	
	IO`print("\n-- Take your coffee --\n");
);

CheckLevelStatus: () ==> bool
CheckLevelStatus() == (
		if order <> nil and recipe <> nil
		then (	
					if CM`grinder.EnoughBeans(recipe.coffee) and
						 CM`cupController.CupAwailable(order.#1)
					then return true
					else ( 	IO`print("\n\n*******************Oh no! Sold out!*******************\n\n");
					soldOut := true;
					);
		);
		return false;
);

end BrewController