class BrewController is subclass of GLOBAL

instance variables 
waterTankController : WaterTankController := new WaterTankController();
grinder						  : Grinder;

operations

public
BrewController: nat ==> BrewController
BrewController(noOfBeans) == (
	grinder := new Grinder(noOfBeans)
);

TakeWaterFromTank: nat1 ==> ()
TakeWaterFromTank(amount) ==
	waterTankController.TakeWater(amount);

public Brew: nat1 * nat1 ==> ()
Brew(waterAmount, -) ==
	TakeWaterFromTank(waterAmount);


public Start : DrinkType ==> ()
Start(dt) == 
 cases dt:
		<Americano> -> BrewAmericano(),
		<Espresso> -> BrewEspresso(),
		<Latte> -> BrewLatte()
	end;


BrewAmericano: () ==> ()
BrewAmericano() == (
	grinder.Grind(20);
);

BrewEspresso: () ==> ()
BrewEspresso() ==
	 is not yet specified;

BrewLatte: () ==> ()
BrewLatte() ==
	 is not yet specified;



end BrewController