class BrewController is subclass of GLOBAL

operations

pure BrewInv: () ==> bool
BrewInv() ==
 return CM`stateController.GetState() <> <Error>;

pure BrewError: () ==> bool
BrewError() ==
 return CM`stateController.GetState() = <Error>;

public Start : Order ==> ()
Start(o) == (
	dcl rec : Recipe := AmountTable(o);
	if BrewError() then return;
	CM`grinder.Grind(rec.coffee);
	if BrewError() then return;
	CM`cupController.TakeCup(o.#1);
	if BrewError() then return;
	CM`waterTankController.TakeWater(rec.water);
);

end BrewController