class BrewController is subclass of GLOBAL

instance variables 


operations


TakeWaterFromTank: nat1 ==> ()
TakeWaterFromTank(amount) ==
	CM`waterTankController.TakeWater(amount);

public Brew: nat1 * nat1 ==> ()
Brew(waterAmount, -) ==
	TakeWaterFromTank(waterAmount);


public Start : DrinkType ==> ()
Start(dt) == 
 cases dt:
		<Americano> -> BrewAmericano(),
		<Espresso> -> BrewEspresso(),
		<Latte> -> BrewLatte()
	end;


BrewAmericano: () ==> ()
BrewAmericano() == (
	CM`grinder.Grind(20);
);

BrewEspresso: () ==> ()
BrewEspresso() ==
	CM`grinder.Grind(400);

BrewLatte: () ==> ()
BrewLatte() ==
	 is not yet specified;



end BrewController