class BrewController is subclass of GLOBAL
												 
operations

pure BrewInv: () ==> bool
BrewInv() ==
	return CM`stateController.GetState() <> <Error>;

public CheckStatus : Order ==> bool
CheckStatus(order) == 
	let recipe = RecipeLookup(order) in
		if CM`grinder.EnoughBeans(recipe.coffee) and
			 CM`cupController.CupAwailable(order.#1)
		then return true
		else return false;	

public Start : Order ==> ()
Start(order) == 
	let recipe = RecipeLookup(order) in
		if recipe = nil 
		then return
		else (
					CM`grinder.Grind(recipe.coffee);		
					CM`cupController.TakeCup(order.#1);
			    CM`waterTankController.TakeWater(recipe.water);	
				 )


end BrewController