class CM is subclass of GLOBAL

instance variables

public static brewController  		: BrewController := new BrewController();
public static cupController  			: CupController := new CupController();
public static waterTankController : WaterTankController := new WaterTankController();
public static waterTank 					: WaterTank := new WaterTank();
public static grinder						  : Grinder := new Grinder();
public static tempSensor 					: TemperatureSensor := new TemperatureSensor(1, <TEMPSENSOR>);
public static levelSensor 				: LevelSensor := new LevelSensor(1, <LEVELSENSOR>);

end CM