class CM is subclass of GLOBAL

instance variables

public static brewController  		: BrewController := new BrewController();
public static cupController  			: CupController := new CupController();
public static waterTankController : WaterTankController := new WaterTankController();
public static grinder						  : Grinder := new Grinder();
public static stateController	    : StateController := new StateController();

-- This part can be extended with concurrency
private static MotionDetector		  : MotionDetector := new MotionDetector();
	 
end CM