class CoffeeMachine

instance variables

flowController      : FlowController;
pressureController  : PressureController;
waterTankController : WaterTankController;
motionSensor			  : seq of MotionSensor := [];
grinder						  : Grinder;

types

public DrinkType = <Americano> | <Espresso> | <Latte> 

operations

public CoffeeMachine: () ==> CoffeeMachine
CoffeeMachine() == (
	grinder := new Grinder();
	waterTankController := new WaterTankController();
);

public Brew : DrinkType ==> nat
Brew(dt) == (

 dcl x : nat := 
 cases dt:
		<Americano> -> BrewAmericano(),
		<Espresso> -> BrewEspresso(),
		<Latte> -> BrewLatte()
	end;

	return x;
);

BrewAmericano: () ==> nat
BrewAmericano() ==
	grinder.Grind(20);

BrewEspresso: () ==> nat
BrewEspresso() ==
	 is not yet specified;

BrewLatte: () ==> nat
BrewLatte() ==
	 is not yet specified;
	 
end CoffeeMachine