class Environment is subclass of GLOBAL

instance variables


private waterTemp   : nat := 5;
private waterLevel  : nat := 10;
private coffeeBeans : nat := 0;

inv LevelInv(waterLevel);

private io       : IO := new IO();

private inlines	 : seq of Inline := [];
private outlines : seq of Outline := [];
private	outputFile : seq of char := "";


private simtime	 : nat;
private finished : bool := false;

private coffeeMachine : CoffeeMachine;

types



public Inline	= Order * nat * nat;
public Outline = Order * nat * nat;  




functions
LevelInv: nat -> bool
LevelInv(lvl) == 
	lvl >= 0;

operations

--- Env operations ---

public 
Environment: seq of char * seq of char ==> Environment
  Environment(fileIn, fileOut) ==
   (def mk_ (-,mk_(t,b,input)) = io.freadval[nat * nat * seq of Inline](fileIn) 
    in
     (inlines := input;
      simtime := t;
      coffeeMachine := new CoffeeMachine(b);
      outputFile := fileOut;
     );
  
   );
   
public 
Run: () ==> ()
Run () == (
	while not (isFinished() 
 
 	)
 	do
 	(CreateSignal();
   -- step rest of model
   
   
   
   World`timerRef.StepTime();
  );
);




private 
CreateSignal: () ==> ()
CreateSignal() ==
 (if len inlines > 0
  then (dcl curtime : nat := World`timerRef.GetTime();
  def mk_ (order, temp, time) = hd inlines 
  in
   (if time <= curtime
    then (SetTemp(temp);
    			
    			coffeeMachine.brewController.Start(order.#2);
    			
          IO`print("\n\nNew env values set");
          IO`print("\nAt time: ");
          IO`print(time);
          IO`print("\nTemp: ");
          IO`print(temp);
          IO`print("\nOrder: ");
          IO`print(order);
          handleEvent(order, waterLevel, time);
          
          inlines := tl inlines; -- take tail and assign to inlines
          return
         );
   );
  )
  else (finished := true;
        return
       );
 );	


public 
handleEvent : Order * nat * Time ==> ()
handleEvent(o,l,t) == outlines := outlines ^ [mk_(o,l,t)]; 

public 
ShowResult : () ==> ()
ShowResult () ==
   def - = io.fwriteval[seq of Outline](outputFile, outlines, <start>) in skip; -- using start to overwrite the content of the output file. Description in IO library file.

public 
isFinished : () ==> bool
isFinished () == return inlines = [] and finished;













--- Coffee ---

public ReadTemp: () ==> nat
	ReadTemp() ==
		return waterTemp;

public IncTemp: () ==> ()
	IncTemp() ==
		waterTemp := waterTemp + 1;

public DecTemp: () ==> ()
	DecTemp() ==
		waterTemp := waterTemp - 1;

public SetTemp: nat ==> ()
	SetTemp(t) ==
		waterTemp := t;

public GetWaterLevel: () ==> nat
	GetWaterLevel() ==
		return waterLevel;

public IncWaterLevel: () ==> nat
	IncWaterLevel() == (
		waterLevel := waterLevel + 1;
		return waterLevel;
		);

public DecWaterLevel: () ==> nat
	DecWaterLevel() == (
		waterLevel := waterLevel - 1;
		return waterLevel;
		);
--	pre LevelInv(waterLevel);



end Environment