class GLOBAL

types
	-- Coffee related types
	public CupSize = <Small> | <Medium> | <Large> | <Single> | <Double> | <Triple>;
	public DrinkType = <Americano> | <Espresso> | <Latte>; 
	public Order = CupSize * DrinkType;
	
	public mL = nat;
	public g = nat;
	
	public Recipe :: water : mL
									 coffee : g;  
										  
	public Recipes = map Order to Recipe;							
	
	public State = <Normal> | <Error>; 
	-- Time
	public Time = nat;

values
	public minWaterTankTemp = 5;
	public maxWaterTankTemp = 6;
	public minWaterTankLevel = 0;
	public maxWaterTankLevel = 1000;
	
end GLOBAL