class HeatingElement

instance variables

protected ID	: nat;

operations

public HeatingElement: nat ==> HeatingElement
	HeatingElement (id) ==
		ID := id;

public GetID: () ==> nat
	GetID() ==
		return ID;

public Step: () ==> ()
	Step() == (
		let ot = CM`waterTankController.ReadTemp(),
		    nt = CM`waterTankController.IncTemp()
		in    	
		if World`env.Verbose() then	IO`printf("\nIncremented temperature from %1s to %2s", [ot,nt]);		
)
--post World`env.ReadTemp() = World`env.ReadTemp() + 1

end HeatingElement