class Sensor is subclass of WaterTankController

types

public sensorType 	= <TEMPSENSOR> | <LEVELSENSOR> | <NONE>;

instance variables

protected ID	: [nat] := nil;
protected Type : sensorType :=  <NONE>;
protected Value	: int := 0;

operations

pure public GetID: () ==> nat
	GetID() ==
		return ID;
		
pure public GetType: () ==> sensorType
	GetType() ==
		return Type;

pure public ReadValue: () ==> nat
	ReadValue() ==
		return Value;

public Step: () ==> ()
	Step() ==
		is subclass responsibility

end Sensor