class Timer is subclass of GLOBAL

instance variables

currentTime : Time := 0;
private static timerInstance : Timer := new Timer();

values

stepLength : Time = 1;

operations

public static GetInstance: () ==> Timer
GetInstance() == 
	return timerInstance;

public StepTime : () ==> ()
StepTime() == (
	--	CM`waterTankController.tankLevelSensor.Step();	
	--	CM`waterTankController.tankTempSensor.Step();	

	currentTime := currentTime + stepLength;
  if World`env.Verbose() then	IO`printf("\nSTEP %1s", [currentTime]);	
);
	
public GetTime : () ==> nat 
GetTime() == 
	return currentTime;

end Timer