class WaterTank

instance variables
waterLevel : nat := 0;
temperatureSensor : TemperatureSensor := new TemperatureSensor(1, <TEMPSENSOR>, 0);
heatingElement 		: HeatingElement := new HeatingElement(1);
inv TempInv(temperatureSensor);

functions

-- temp must be higher than 56 and below 80
TempInv: TemperatureSensor -> bool
TempInv(ts) == 
	ts.ReadValue() > 56 and ts.ReadValue() < 80;


operations

public FillTank: () ==> nat
FillTank() == (           
	waterLevel := 100;
	return waterLevel;
);

public HeatWater: () ==> ()
HeatWater() ==         
	heatingElement.Step();

--public CoolWater: () ==> ()
--CoolWater() ==         
--	waterTemp := waterTemp - 1;

public BrewTest: () ==> nat
BrewTest() == (        
	HeatWater();
	return temperatureSensor.ReadValue()
);





end WaterTank