class WaterPump 

instance variables
protected ID : nat;
operations

public WaterPump: nat ==> WaterPump
	WaterPump (id) ==
		ID := id;

public GetID: () ==> nat
	GetID() ==
		return ID;

public WaterIn: () ==> nat
	WaterIn() == (
	  let ol = World`env.GetWaterLevel(),
		    nl = World`env.IncWaterLevel()
		in (   	
			if World`env.Verbose() then	IO`printf("\nIncremented water level from %1s to %2s", [ol,nl]);
			return nl
		)
);

public WaterOut: () ==> nat
	WaterOut() == (
	  let ol = World`env.GetWaterLevel(),
				nl = World`env.DecWaterLevel()
		in (	
			if World`env.Verbose() then	IO`printf("\nDecremented water level from %1s to %2s", [ol,nl]);
			return nl
		)
);

end WaterPump