class WaterTankController is subclass of GLOBAL

instance variables

inv TempInv(tankTempSensor);
inv LevelInv(tankLevelSensor);

public tankTempSensor 		: TemperatureSensor := new TemperatureSensor(1, <TEMPSENSOR>);
public tankLevelSensor 	: LevelSensor := new LevelSensor(1, <LEVELSENSOR>);

heatingElement 		: HeatingElement := new HeatingElement(1);
coolingElement 		: CoolingElement := new CoolingElement(1);
waterPump					: WaterPump := new WaterPump();

functions
 
TempInv: TemperatureSensor -> bool
TempInv(s) == (
	s.ReadValue() >= 0 and s.ReadValue() <= 100
);

LevelInv: LevelSensor -> bool
LevelInv(s) == (
	s.ReadValue() >= minWaterTankLevel and s.ReadValue() <= maxWaterTankLevel
);

operations

public FillTank: () ==> ()
FillTank() == (   
	--tankLevelSensor.Step();
	IO`printf("\nFilling water tank to %1s ml", [maxWaterTankLevel]);
	waterPump.FillTank(maxWaterTankLevel);
	)
pre tankLevelSensor.ReadValue() < maxWaterTankLevel
post tankLevelSensor.ReadValue() = maxWaterTankLevel;

public EmptyTank: () ==> ()
EmptyTank() == (         
	waterPump.EmptyTank();
	IO`print("\nEmptying water tank");
	)
pre tankLevelSensor.ReadValue() > minWaterTankLevel
post tankLevelSensor.ReadValue() = minWaterTankLevel;

public HeatWater: () ==> ()
HeatWater() ==         
	heatingElement.Step();

public CoolWater: () ==> ()
CoolWater() ==         
	coolingElement.Step();

public TakeWater: nat1 ==> ()
TakeWater(w) == (
	dcl tot : nat := 0;
	while tot < w do
	 	tot := tot + waterPump.WaterOut();
); -- kan laves med recursion!!!


end WaterTankController