class WaterPump

operations 
/*
public WaterIn: () ==> ()
	WaterIn() ==
		World`env.IncWaterLevel();
	*/
public WaterOut: () ==> nat
	WaterOut() ==
		World`env.DecWaterLevel();

public FillTank: () ==> ()
	FillTank() == (
		let s : nat = World`env.IncWaterLevel() in
			if s = 100 
	  		then return
	  			else 
	         	FillTank();	
);
		
public EmptyTank: () ==> ()
	EmptyTank() == (
		let s : nat = World`env.DecWaterLevel() in
			if s = 0 
	  		then return
	  			else 
	         	EmptyTank();
);
	
end WaterPump