class WaterPump 

instance variables
protected ID : nat;
operations

public WaterPump: nat ==> WaterPump
	WaterPump (id) ==
		ID := id;

public GetID: () ==> nat
	GetID() ==
		return ID;

public WaterIn: () ==> ()
	WaterIn() == (
	  let ol = World`env.GetWaterLevel(),
		    nl = World`env.IncWaterLevel()
		in    	
			IO`printf("\nIncremented water level from %1s to %2s", [ol,nl]);
);

public WaterOut: () ==> ()
	WaterOut() == (
	  let ol = World`env.GetWaterLevel(),
				nl = World`env.DecWaterLevel()
		in		
			IO`printf("\nDecremented water level from %1s to %2s", [ol,nl]);
);

end WaterPump