class WaterTankController is subclass of GLOBAL

instance variables
public tankTempSensor 		: TemperatureSensor := new TemperatureSensor(1, <TEMPSENSOR>);
public tankLevelSensor 	: LevelSensor := new LevelSensor(1, <LEVELSENSOR>);
heatingElement 		: HeatingElement := new HeatingElement(1);
coolingElement 		: CoolingElement := new CoolingElement(1);
waterPump					: WaterPump := new WaterPump();
inv TempInv(tankTempSensor);
inv LevelInv(tankLevelSensor);

functions

-- temp must be higher than 0 and below 40 to prevent growth of bacteria 
TempInv: TemperatureSensor -> bool
TempInv(s) == (
	s.ReadValue() >= 0 and s.ReadValue() <= 40
);

LevelInv: LevelSensor -> bool
LevelInv(s) == (
	s.ReadValue() >= minWaterTankLevel and s.ReadValue() <= maxWaterTankLevel
);

operations

public FillTank: () ==> ()
FillTank() == (   
	tankLevelSensor.Step();
	IO`printf("\nFilling water tank to %1s ml", [maxWaterTankLevel]);
	waterPump.FillTank(maxWaterTankLevel);
	)
pre tankLevelSensor.ReadValue() <= maxWaterTankLevel
post tankLevelSensor.ReadValue() = maxWaterTankLevel;

public EmptyTank: () ==> ()
EmptyTank() ==          
	waterPump.EmptyTank()
pre tankLevelSensor.ReadValue() > minWaterTankLevel
post tankLevelSensor.ReadValue() = minWaterTankLevel;

public HeatWater: () ==> ()
HeatWater() ==         
	heatingElement.Step();

public CoolWater: () ==> ()
CoolWater() ==         
	coolingElement.Step();

public TakeWater: nat1 ==> ()
TakeWater(w) == (
	dcl tot : nat := 0;
	while tot < w do
	 	tot := tot + waterPump.WaterOut();
); -- kan laves med recursion!!!


end WaterTankController