diags.guards = false
diags.timestep = false
maxint = 255
minint = 0
numeric.type.bind.generation = false
parser.tabstop = 1
rt.cycle.default = 2
rt.duration.default = 2
rt.duration.transactions = false
rt.log.instvarchanges = false
rt.max.periodic.overlaps = 20
scheduler.fcfs.timeslice = 10
scheduler.jitter = 0
scheduler.virtual.timeslice = 10000
traces.max.repeats = 5
